project-root ;

import python ;

extension _PyTango                   
:
    # sources
    conversion_utils.cpp
    device_proxy.cpp
    py_device_proxy1.cpp
    py_device_proxy2.cpp
    py_device_proxy3.cpp
    py_device_proxy4.cpp
    py_device_proxy5.cpp
    py_device_proxy6.cpp
    py_device_proxy7.cpp
    tangodb_utils.cpp
    tangodb.cpp
    py_tangodb1.cpp
    py_tangodb2.cpp
    py_tangodb3.cpp
    py_tangodb4.cpp
    attribute_proxy.cpp
    py_attribute_proxy.cpp
    group_utils.cpp
    device_group.cpp
    py_device_group1.cpp
    py_device_group2.cpp
    py_ds.cpp
    cppdeviceclass.cpp
    from_py.cpp
    ClassFactory.cpp
    rw_attr.cpp
    py_ev.cpp
    templates.cpp
    <template>@boost/libs/python/build/extension
:   
    # dependencies
    <include>.
    <include>$(PYTHON_INCLUDES)
    <include>C:/"Program Files"/tango/win32_vc8/win32/include
    <include>$(OMNI_ROOT)/include
    <library-file>C:/"Program Files"/tango/win32_vc8/win32_dll/lib/tango.lib
    <library-file>C:/"Program Files"/tango/win32_vc8/win32_dll/lib/log4tango.lib
    <library-file>C:/"Program Files"/tango/win32_vc8/win32_dll/lib/omniORB410_rt.lib
    <library-file>C:/"Program Files"/tango/win32_vc8/win32_dll/lib/omniDynamic410_rt.lib
    <library-file>C:/"Program Files"/tango/win32_vc8/win32_dll/lib/omnithread33_rt.lib
    <library-file>C:/"Program Files"/tango/win32_vc8/win32_dll/lib/COS410_rt.lib
;

